public function user_subscription_report()
    {
    	
 $data= $this->Crud_modal->fetch_alls('mm_plans', 'plan_id asc');
   $k=0;
         
         
         	$table='mm_plans';
        	$data['member_type']=$this->Crud_modal->fetch_alls($table, 'plan_id asc');
			$table_name="mm_user_transaction_history as s";
			$join1[0]='user as u';
			$join1[1]='s.user_id = u.mm_uid';
			$join1[2]="inner";
                if($this->input->post('from_date') !='' && $this->input->post('to_date') !=''){
                             $start_from=date('Y-m-d', strtotime($this->input->post('from_date')));  
                             $to=date('Y-m-d', strtotime($this->input->post('to_date'))); 
                             $diff=date_diff(new DateTime($start_from),new DateTime($to));
                             $date_diff = $diff->format("%a");
                             if($date_diff>60){
                                  $start_from=date('Y-m-d', strtotime('-7 days'));
                                  $to=date('Y-m-d');
                                  $this->session->set_flashdata('error_message', 'Date should be less than 60 days.');
                             }
                }else{
                             $start_from=date('Y-m-d', strtotime('-7 days'));
                             $to=date('Y-m-d');
                              $this->session->set_flashdata('error_message', '');
                }
           
	            $where = "created_date >='$start_from' and created_date <='$to'";
		    	$data['all_subscriber']=$this->Crud_modal->fetch_data_by_one_table_join('u.*, s.*',$table_name,$join1, $where);
		 
            	$this->load->view('admintempletes/head',$data);
        		$this->load->view('admintempletes/header',$data);    
        		$this->load->view('admintempletes/sidebar',$data);
        		$this->load->view('user-supbscription-report', $data);
        		$this->load->view('admintempletes/footer');
        	}
   public function  user_subscription_report_ajax()
   {
                    $subs_id=$this->input->post('subs_id');
                    $table_data='';
                   	if($subs_id=='Top-up'){
                   		$where1="s.txn_type='2'";
                        
                   	}else if($subs_id=='all'){
                   		$where1="s.txn_type!='2'";
                
                   	}else{
                        $where1="s.plan_id='$subs_id'";
                     }
   	                $table_name="mm_user_transaction_history as s";
        			$join1[0]='user as u';
        			$join1[1]='s.user_id = u.mm_uid';
        			$join1[2]="left";
        				  if($subs_id=='all'){
        				  	    $select = 's.*,u.mm_user_full_name,u.mm_user_email,p.plan_name';
        				  	    $join2[0]='mm_plans as p';
        						  $join2[1]='s.plan_id = p.plan_id';
        						  $join2[2]="left";
        						  $all_subscriber=$this->Crud_modal->fetch_data_by_two_table_join($select,$table_name,$join1,$join2,$where1);
        					
        				  }else{
        				  	$select = 'u.*, s.*';
        
        				    $all_subscriber=$this->Crud_modal->fetch_data_by_one_table_join($select,$table_name,$join1,$where1);
        				  }
			 $n=1;
		                	$table_data  .=  '<table id="example" class="display nowrap" style="width:100%" >';
                        $table_data.='<thead>
                            <tr>
                					<th>S.No</th>
                					<th>Date</th>
                					<th>Name</th>
                					<th>Email</th>';
                					 if($subs_id=='all'){
                					 	$table_data.='<th>Plan Name</th>';
                					 }
                				
                					$table_data.='<th>Invoice No</th>
                					<th>Amount</th>
                					<th>Transaction Id</th>
                				</tr>
                        </thead>';
                        $table_data.='<tbody id="subscriberdata">';
            			foreach($all_subscriber as $row)
            			{
            			$table_data .= '<tr>
            					<td>'.$n.'</td>
            					<td>'.$row['created_date'].'</td>
            					<td>'.$row['mm_user_full_name'].'</td>
            					<td>'.$row['mm_user_email'].'</td>';
            				     if($subs_id=='all'){
            					 	$table_data.='<td>'.$row['plan_name'].'</td>';
            					 }
            					$table_data .= '<td>'.$row['invoice_id'].' <a href='.base_url().'view-invoice/'.rtrim(strtr(base64_encode($row['txnid']), '+/', '-_'), '=').'-'.rtrim(strtr(base64_encode($row['plan_id']), '+/', '-_'), '=').'>Download</a> </td>
            					<td>'.$row['amount'].'</td>
            					<td>'.$row['txnid'].'</td>
            					
            			</tr>';
            			$n++;
                        }
                       $table_data .='</tbody></table>';
                       $whre="status=1";
                       $datelength=$this->Crud_modal->fetch_all_data('MIN(created_date) as minidate, MAX(created_date) as maxidate','mm_user_transaction_history', $whre);
         
                         foreach( $datelength as $row)
                         {
                         	$xyv=$row['minidate'];
                         	$xyvv=$row['maxidate'];
                         }
                        $ff= date('m-d-Y', strtotime($xyv));
                        $tt= date('m-d-Y', strtotime($xyvv));
                        $wh="plan_id='$subs_id'";
       $curplan=$this->Crud_modal->all_data_select('plan_name', 'mm_plans', $wh, 'plan_id asc');
foreach ($curplan as $value) {
	$plannm=$value['plan_name'];
}
                echo json_encode(['tabledata'=>$table_data, 'plan'=>$plannm, 'datestart'=>$ff, 'dateend'=>$tt]);
             }
   